
title: 丢棋子问题
date: 2016-04-22 15:20:20
tags: [技术, 算法, 动态规划]
---

## 一、枚举算法：

### 1.关键步骤讲解：

给定楼层数和棋子的个数，棋子在第i层会碎掉，如果想找到i值，求出在最差的情况下扔的最少的次数，**dp[0][j]=0,dp[i][1]=N,dp[i][j]=min{max{dp[k-1][j-1],dp[i-k][j] (1<=k<=i)}}+1**;时间复杂度：O(k*N^2)；其中dp[i][j]代表楼层数为i层，棋子数为j个时，第一个测试的楼层是k层，此时最坏情况下需要测试的最少次数；其中取max{dp[k-1][j-1],dp[i-k][j](1<=k<=i)}这个最大值说明要取棋子在第k层测试之后的后续两种情况中（碎了/没碎）最坏的情况，min说明在最坏的情况下测试的次数要最少，+1说明在第k层的这次测试也算一次；

<!-- more -->


### 2.代码：

```C++

#include<iostream>
using namespace std;
#define min(x,y) (x<=y ? x:y)
#define max(x,y) (x>=y ? x:y)
int solution(int nLevel, int kChess){
	if (nLevel < 1 || kChess < 1)
		return 0;
	if (kChess == 1)
		return nLevel;
	//申请内存dp与s
	int **dp = new int *[nLevel + 1];
	int **s = new int *[nLevel + 1];
	for (int i = 0; i < nLevel + 1; i++){
		*(dp + i) = new int[kChess + 1];
		*(s + i) = new int[kChess + 1];
	}
	//初始化矩阵dp与s,s[i][j]代表在i层楼的情况下，有j个棋子，第一次测试的楼层数；
	dp[0][0]=0;
	s[0][0] = 0;
	for (int i = 1; i < nLevel + 1; i++)
	{
		dp[i][1] = i;
		dp[i][0] = 0;
		s[i][1] = 1;
		s[i][0] = 0;
		//dp[0][i] = 0;//可能超范围；因为kChess值的大小
	}
	for (int i = 1; i < kChess + 1; i++)
	{
		dp[0][i] = 0;
		s[0][i] = 0;
	}
	//算法的核心
	for (int i = 1; i < nLevel + 1; i++){
		for (int j = 2; j < kChess + 1; j++){
			int minValue = INT_MAX;
			int tempMin = INT_MAX;
			for (int k = 1; k <= i; k++){
				//dp[0][j]=0,dp[i][1]=N,dp[i][j]=min{max{dp[k-1][j-1],dp[i-k][j](1<=k<=i)}+1;
				//时间复杂度：O(k*N^2)
				tempMin = max(dp[k - 1][j - 1], dp[i - k][j]);
				if (tempMin < minValue)
				{
					s[i][j] = k;
					//记录出第一个判断的楼层数，如果棋子碎了，取dp[k - 1][j - 1]对应的s[k - 1][j - 1]值；
					//如果棋子没碎，取dp[i - k][j]对应的s[i - k][j]值+i(关键，因为在i层的基础之上进行测试)，
					//才是第二次判断的楼层数
					minValue = tempMin;
				}
			}
			dp[i][j] = minValue + 1;
		}
	}
	//输出s,dp矩阵：
	for (int i = 0; i < nLevel + 1; i++){
		cout << endl;
		for (int j = 0; j < kChess + 1; j++){
			cout << dp[i][j] << " ";
			//cout << s[i][j] << " ";
		}
	}
	//输出值
	int result = dp[nLevel][kChess];
	//释放内存
	for (int i = 0; i < nLevel + 1; i++)
	{
		delete[] dp[i];
	}
	delete[] dp;
	return result;
}
int main(){
	int level, chess;
	while (cin >> level >> chess)
	{
		cout << endl<< "less times:" << solution(level, chess) << endl;
	}
	getchar(); getchar();
	return 0;
}

```
`注：在接下来的算法中忽略内存的开辟与释放的细节。`
<font color=red>算法的时间复杂度为：O(k*N^2)</font>

## 2、“四边形不等式”优化后的枚举算法：

###  1.优化部分：
1).k+1个棋子，n层楼时第一个测试的位置为d[n][k+1],为m;那么k个棋子,n层楼的话，第一个测试的位置不要尝试m以上的位置（最大值）对应求d[n][k];  
2).k个棋子，n层楼时第一个测试的位置为d[n][k],为l;那么k个棋子,n+1层楼的话，第一个测试的位置不要去尝试l一下的位置（最小值）对应求d[n+1][k];  
3).根据以上两点可知，求解d[i][j]过程中，<font color=red>j是由（k+1）->（k）的求解顺序；i是由（n）->（n+1）的求解过程</font>；所以，设维度为kChess的一维数组cands记录d[i][j]值，这个数组没计算一层j值，就更新完一次；求到dp[i][j]时，此时cands[j]是上一层i值已经计算出来的值（作为minEnum）；而cand[j+1]是上一步j已经计算出来的值(maxEnum)。
`根据范围【l,m】减少了枚举的范围`

### 2.代码：

```C++

	int *cands = new int[kChess + 1];
	for (int i = 1; i < kChess + 1; i++)
	{
		//i是从第2层开始求解的；所以初始化的值是楼层只有1层时，最佳开始测试的楼层，只能是第1层,因此i从2开始枚举
		cands[i] = 1;
	}
	//算法的核心
	for (int i = 2; i < nLevel + 1; i++){
		for (int j = kChess; j > 1; j--){
			int minValue = INT_MAX;//最小值，对应最佳开始的测试楼层
			int tempMin = INT_MAX;//临时值
			int minEnum = cands[j];
			//在j==kChess时，j是最大值，那么不存在j+1值，所以最大的测试楼层是（中间的那层+1层）；
			int maxEnum = j == kChess ? i / 2 + 1 : cands[j + 1];
			for (int k = minEnum; k <= maxEnum; k++){
				tempMin = max(dp[k - 1][j - 1], dp[i - k][j]);//时间复杂度：从O(k*N^2)降到O(N^2)
				if (tempMin < minValue)
				{
					//更新cands值，记录最佳测试楼层；
					cands[j] = k;
					s[i][j] = k;//记录出第一个判断的楼层数，如果棋子碎了，取dp[k - 1][j - 1]对应的s[k - 1][j - 1]值；
							    //如果棋子没碎，取dp[i - k][j]对应的s[i - k][j]值+i，才是第二次判断的楼层数
					minValue = tempMin;
					
				}
			}
			dp[i][j] = minValue + 1;

		}
	}

```
<font color=red>算法的时间复杂度为：从O(k*N^2)降到O(N^2)</font>


## 三、最优解

可以求出需要丢棋子的次数，但无法计算每次最佳丢棋子的位置

### 1.算法细节

1).换个思路，已知棋子个数i和丢棋子的次数j来求可以最多搞定m层楼；设为map[i][j]，**map[i][j]==map[i][j-1]+map[i-1][j-1]+1**;因为，i个棋子丢j次，在第一次丢的时候，1)碎了，那么接下来可以搞定的楼层数是map[i-1][j-1];2)没碎，那么接下来可以搞定的楼层数是map[i][j-1]；3)无论棋子碎没碎，都已经验证了一层楼，所以，加重部分的公式是正确的；  
2).这里还有一个优化；考虑到当棋子数很多时，N层楼完全可以通过二分法来确定那层楼是会碎的最低层的楼，这种方法是最佳的原因在于，丢棋子后每次在最坏的情况下，都可以排除此时未确定楼层范围中的一半的楼层数；所以需要logN+1次就可以完成，那么如果棋子多到大于等于logN+1;那么，此时返回可以搞定的楼层数是N，对应的最少丢棋子的次数为logN+1;

### 2.代码

1).由**map[i][j]==map[i][j-1]+map[i-1][j-1]+1**可以得出，我们使用一维的数组来记录map[i][j];从次数为1开始计算；dp[i]每迭代一轮，则次数(丢棋子的次数，是map[i][j]中的i值)加1；dp[i]=dp[i]+previous+1;其中dp[i]+previous中的dp[i]为map[i][j-1]，代表i个棋子扔j-1次（j轮的上一轮迭代）最多搞定的楼层数；previous是map[i-1][j-1];  
2).i=0时，为1个棋子搞定的楼层数就是扔棋子的次数：为dp[i]=dp[i]+1;

```C++

int log2N(int nlevel)
{
	int res(-1);
	if (nlevel != 0){
		nlevel >>= 1;
		res++;
	}
	return res;

}
int solution(int nLevel, int kChess){
	if (nLevel < 1 || kChess < 1)
		return 0;
	int bsTimes = log2N(nLevel)+1;
	if (kChess >= bsTimes)
		return bsTimes;
	int * dp = new int[kChess];//需要初始化为0；这里省略次步骤；
	//扔的次数
	int res = 0;
	int previous, tmp;
	while (true)
	{
		res++;
		previous = 0;
		//i代表的是有i个棋子，while中每循环一次，代表扔棋子次数多了一次：res++;
		for (int i = 0; i < kChess; i++){
			tmp = dp[i];
			dp[i] = dp[i] + previous + 1;//等号右边的dp[i]是map[i][j-1]
			previous = tmp;//map[i-1][j-1]
			if (dp[i] >= nLevel)
				return res;
		}
	}

}


```

<font color=red>算法的时间复杂度为：O(k*M);k为棋子数，M为丢棋子的次数；map矩阵的二维分别是k与M；且棋子为1个时，k*M=N（楼的高度）；棋子数大于logN+1时，时间复杂度为O(logN)</font>

`这种阴影部分后直接连接#会失效`