title: 画匠问题
date: 2016-04-23 17:17:20
tags: [技术, 算法, 动态规划]
---
#  画匠问题
>每个画匠只能画连在一起的部分；给出花匠人数以及每一个小作业所需的时间；求出最少工作时间

- **空间优化后的动态规划算法**
- **四边形不等式优化后的算法**
- **最优算法**

-------------------

## 一、空间优化后的动态规划算法

### 1、算法细节

1)、dp[i][j]代表i个花匠搞定arr[0...j]这些画所需的时间；可以得到：**dp[i][j]=min{max{dp[i-1][k],sum[k+1...j] } (i-1<=k<j) } **;其中dp[i][j]依赖于dp[i-1][...]的值；所以我们使用一维数组节省空间，map[j]代表此时有[0...j]幅画需要完成时的dp[i][j]值；这个数组被不断的覆盖，直到运算到花匠人数达到要求时，得到的map[arr.length-1]为最后结果。
2）map[j]（0<=j<arr.length）初始赋值的含义是当只有1个画匠时，需要有j幅画完成，所需的最少时间为map[j];

<!-- more -->


### 2.代码：

```C++

int solution1(int *arr, int arrLength, int painterNum)
{
	if(arrLength<=0||painterNum<=0)
		return -1;
	int * sum = new int[arrLength];
	int* map = new int[arrLength];
	sum[0] = arr[0];
	map[0] = arr[0];
	for (int i = 1; i < arrLength; i++){
		sum[i] = sum[i - 1] + arr[i];
		map[i] = arr[i];
	}
	for (int i = 1; i < arrLength; i++){
		//画的个数要大于等于画匠人数；j>=i;对于大于画的人数正常计算；取i=arrLength时的map[arrLength]就是时间最小值；
		for (int j = arrLength - 1; j >= i; j--){
			int min = INT_MAX;
			for (int k = i - 1; k < j; k++){
				int cur = max(map[k], sum[j] - sum[k]);
				min = min(min, cur);
			}
			map[j] = min;
		}
	}
	return map[arrLength - 1];
}

```

<font color=red>算法的时间复杂度为：O(num*N^2),画匠的数目为num</font>

## 二、四边形不等式优化后的算法

### 1、算法细节

1）、与丢棋子问题相似，可以使用四边形不等式来优化算法；如果求解dp[i][j]可以从dp[i-1][j]和dp[i][j+1]中得到的最佳值获取计算范围；
2）、dp[i-1][j]代表i-1个画匠中，最后一个花匠画的画为[l...j]；dp[i][j+1]代表i个画匠中，最后一个画匠画的范围为[m...j+1];那么i个画匠，有j幅画，最后一个画匠画的数k,一定大于等于l，且小于等于m；
3）、分析出i从0开始增长；j从arr.length-1开始减小；在最里层求最佳值k值的循环中，从map中获取[l,m]值；


### 2.代码：

```C++

//用来记录最佳分割位置：cands[j]代表有j幅画时，对应的i值（这里使用一维的cands，所以会覆盖数据，动态规划的空间优化）的最后一个画匠的工作范围是cands[j]到j；
//且初始化为0；因为当只有一个画匠时，最后一个画匠画的范围是cands[j]=0到j;
	int * cands = new int[arrLength];

	for (int i = 1; i < arrLength; i++){
		for (int j = arrLength - 1; j >= i; j--)//画的个数要大于等于画匠人数；对于大于画的人数正常计算；取i=arrLength时的map[arrLength]就是时间最小值；
		{
			int min = INT_MAX;
			int minpos = cands[j];
			int maxpos = j == arrLength - 1 ? arrLength : cands[j + 1];
			for (int k = minpos; k <=maxpos; k++)
			{
				int cur = max(map[k], sum[j] - sum[k]);
				if (cur < min)
				{
					cands[j] = k;
					min = cur;
				}	
			}
			map[j] = min;
		}
	}
	return map[arrLength - 1];

```

<font color=red>算法的时间复杂度为：O(N^2)</font>


## 三、最优算法

### 1、算法细节

1）、我们的问题是求出最少的工作时间；我们可以换个角度，求如何分配每个人的工作时间，来使得画匠人数正正好好；我们使用二分查找方法逐渐确定每个人所分得的最少工作时间；最开始是从[0,sum[arr.length]]中的中点（为mid值）分配工作，如果所需的画匠数小于给出的画匠人数，那么进一步二分查找，要调整最大值（为mid，此时的工作时间）,使得每个人分得的工作时间更小；如果所需的画匠数大于给出的画匠人数，需要减少人数，从而每个人工作的时间加长，那么二分查找要调整最小值（为mid，此时的工作时间）;直到所需的人数正好等于要求的人数；
2）、论证不存在有两个不同的工作时间，要求的工作人数是相同的；
3）、函数getNeedNum;要求每个人的工作时间，求需要的人数；如果某个值arr[i]大于工作时间，那么次工作时间不符合要求，需要上调，此时返回一个很大的值给原函数，进行判断，从而进行上调；


### 2.代码：

```C++

#include<iostream>
using namespace std;
#define max_f(x,y) x>=y? x:y
int getNeedNum(int *arr, int arrLength, int lim){
	int res = 1;
	int stepSum = 0;
	for (int i = 0; i < arrLength; i++){
		if (arr[i]>lim)
			return INT_MAX;
		stepSum += arr[i];
		if (stepSum > lim){
			res++;
			stepSum = arr[i];
		}

	}
	return res;
}
int solution2(int *arr, int arrLength, int painterNum)
{

	int * sum = new int[arrLength];
	int* map = new int[arrLength];
	sum[0] = arr[0];
	map[0] = arr[0];
	for (int i = 1; i < arrLength; i++){
		sum[i] = sum[i - 1] + arr[i];
		map[i] = arr[i];
	}
	//判断：如果画匠数大于等于作业的个数，取最大的作业为结果返回；
	if (painterNum >= arrLength){
		int max = INT_MIN;
		for (int i = 0; i < arrLength; i++){
			max = max_f(max, arr[i]);
		}
		return max;
	}
	else{
		int minSum(0);
		int maxSum(0);
		for (int i = 0; i < arrLength; i++){
			maxSum += arr[i];
		}
		while (minSum != maxSum - 1)
		{
			int mid = (minSum + maxSum) / 2;
			//如果getNeedNum得到的值正好是要求的画匠的人数，那么进行下调，尝试更少的工作时间；其实是  
			//不存在两个不同的工作时间所用的人数是相同的，这里下调的意义是多运行几步直到循环终止（maxSum==minSum+1）
			if (getNeedNum(arr, arrLength, mid) > painterNum){
				minSum = mid;
			}
			else
				maxSum = mid;
		}
		return maxSum;
	}

}

int main(){
	int arr[6] = { 1, 1, 1, 1, 1, 1 };
	cout << solution2(arr, 6, 2) << endl;
	getchar();
	return 1;
}

```

<font color=red>算法的时间复杂度为：O(NlogS),S为arr累加值：maxSum的初始值；N是getNeedNum方法的时间复杂度</font>

`换行：用Sublime:两个空格+一个回车`